---
layout: default
title: "About Arghya C"
image: /assets/images/github_profile.png
---

<link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css">
<div>
    <p>
        Hi, I am <strong>Arghya C</strong>, a software developer with experience in enterprise application, product & web development.
        <br />Currently I'm working as a lead developer helping the team with design, architecture, coding & testing. We are building large scale web applications, automation tools, web services etc. If you'd like to contact, see below.
    </p>

    <p>
        I'm am sometimes active on Stack Overflow <a href="https://stackoverflow.com/users/2563833/arghya-c?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a>
        <br />
        <a href="https://stackoverflow.com/users/2563833/arghya-c?tab=profile" target="_blank">
            <img src="https://stackoverflow.com/users/flair/2563833.png?theme=clean" width="208" height="58" alt="profile for Arghya C at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Arghya C at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
        </a>
        
        <br /><br />
        Other ways to get in touch with me
        <ul>
            <li>
                <i class="fa fa-github-square"></i> 
                Check out my projects on <a href="https://github.com/chakrabar" target="_blank">Github</a>
            </li>
            <li>
                <i class="fa fa-linkedin-square"></i> 
                Connect with me on <a href="https://www.linkedin.com/in/charghya" target="_blank">Linkedin</a>
            </li>
            <li>
                <i class="fa fa-envelope-square"></i>
                Shoot out an email to <a href="mailto:chakrabar@live.com">chakrabar@live.com</a>
            </li> 
            <li>
                <i class="fa fa-twitter-square"></i>
                I'm not at all regular on <a href="https://twitter.com/arghyaece">Twitter</a>
            </li> 
        </ul>

        <br />
        You can also download my resume as <a href="/assets/downloads/ArghyaChakrabartyProfile.pdf">PDF</a>.        
    </p>

    <br /><hr />
    <p>
        If you take interest in Art, Photography, Travel & Food; take a look at my 
        <a href="https://www.instagram.com/charghya/" target="_blank"><i class="fa fa-instagram"></i></a> Instagram profile.
        <br/>
        I care for causes like education, equality & humanity.
    </p>

    <br /><hr />
    <p>
        <small>
            * This site was generated by <i class="fa fa-heart matt-red" aria-hidden="true"></i> 
            <a href="https://pages.github.com" target="_blank">GitHub Pages</a>. 
            Written in simple html and <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a> 
            language and built with <a href="https://jekyllrb.com" target="_blank">Jekyll</a>.
            <br />
            Copyright Arghya C <i class="fa fa-copyright" aria-hidden="true"></i> 2018
        </small>        
    </p>
</div>