@import "{{ site.theme }}";
/*html, body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
    vertical-align: baseline;
}*/
.matt-red {
    color: crimson;
}
/*.header_wrap {
    background: #212121;
    background: -moz-linear-gradient(top, #373737, #212121);
    background: -webkit-linear-gradient(top, #373737, #212121);
    background: -ms-linear-gradient(top, #373737, #212121);
    background: -o-linear-gradient(top, #373737, #212121);
    background: linear-gradient(top, #373737, #212121);
}
.outer {
    width: 100%;
}
.inner {
    padding: 50px 10px 30px 10px;
    position: relative;
    max-width: 640px;
    padding: 20px 10px;
    margin: 0 auto;
}
.project_title {
    margin: 0;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-shadow: #111 0px 0px 10px;
}
.project_tagline {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    background: none;
    text-shadow: #111 0px 0px 10px;
}
.main_content {
    padding-top: 40px;
    position: relative;
    max-width: 860px;
    padding: 40px 10px 20px;
    margin: 0 auto;
}*/